# DATABASE_HOST=database-1.cjmb2kz6ppdn.us-east-2.rds.amazonaws.com
# DATABASE_USER=admin
# DATABASE_PASSWORD=password
# DATABASE_NAME=test
DATABASE_HOST=10.0.3.102
DATABASE_NAME=persondb
DATABASE_PASSWORD=bfsdb@634
DATABASE_USER=bfsdbadmin