DATABASE_HOST=database-1.cjmb2kz6ppdn.us-east-2.rds.amazonaws.com
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_NAME=test
# DATABASE_HOST=127.0.0.1
# DATABASE_NAME=testing
# DATABASE_PASSWOR=password
# DATABASE_USER=root